# game-haven

./: checkstyle.xml  pom.xml
src/main/java/com/demonsbook/ddd/game/haven/application/services/: OfferService.java  OfferStatusService.java  PaymentService.java  ProductFactory.java  PurchaseRepository.java  PurchaseService.java  PurchaseStatusService.java
src/main/java/com/demonsbook/ddd/game/haven/config/: GameHavenConfig.java
src/main/java/com/demonsbook/ddd/game/haven/domain/: Basket.java  BasketDetails.java  BasketId.java  Game.java  GameId.java  Offer.java  OfferDetails.java  OfferFactory.java  OfferId.java  Product.java  ProductFactory.java  ProductId.java  User.java  UserId.java
src/main/java/com/demonsbook/ddd/game/haven/domain/entity/: Basket.java  Client.java  DeliveryMethod.java  Game.java  Offer.java  PaymentMethod.java  Purchase.java  PurchaseId.java  User.java
src/main/java/com/demonsbook/ddd/game/haven/domain/event/: OfferAccepted.java  PaymentCompleted.java  PurchaseCompleted.java  PurchaseCreated.java
src/main/java/com/demonsbook/ddd/game/haven/domain/exception/: BasketContentsChangedBeforeOfferCreatedException.java  PhysicalVersionNotAvaliableExeption.java  ProductAlreadyInTheBasketException.java  ProductAlreadyPurchasedException.java
src/main/java/com/demonsbook/ddd/game/haven/domain/factory/: OfferFactory.java  OrderTemplate.java  PaymentMethodId.java  PricingService.java  ProductFactory.java  PurchaseFactory.java
src/main/java/com/demonsbook/ddd/game/haven/domain/repository/: ClientRepository.java  DeliveryMethodRepository.java  GameRepository.java  OfferRepository.java  OfferSearchCriteria.java  PaymentMethodRepository.java  PurchaseRepository.java  PurchaseSearchCriteria.java  UserRepository.java
src/main/java/com/demonsbook/ddd/game/haven/domain/services/: PricingService.java
src/main/java/com/demonsbook/ddd/game/haven/domain/util/: Money.java
src/main/java/com/demonsbook/ddd/game/haven/infrastructure/: InMemoryGameRepository.java  InMemoryOfferRepository.java  InMemoryPurchaseRepository.java  InMemoryUserRepository.java
src/main/java/com/demonsbook/ddd/game/haven/infrastructure/event/: SimpleEventPublisher.java
src/main/java/com/demonsbook/ddd/game/haven/infrastructure/services/: SimplePaymentService.java  SimplePricingService.java
src/main/java/com/demonsbook/ddd/game/haven/infrastructure/storage/: InMemoryClientRepository.java  InMemoryDeliveryMethodRepository.java  InMemoryRepository.java  (+5 more)
src/test/java/com/demonsbook/ddd/game/haven/acceptance/: PurchaseAcceptanceTest.java
src/test/java/com/demonsbook/ddd/game/haven/domain/: BasketDetailsTest.java  BasketIdTest.java  BasketTest.java  GameIdTest.java  GameTest.java  OfferDetailsTest.java  OfferFactoryTest.java  OfferIdTest.java  OfferTest.java  ProductIdTest.java  ProductTest.java  UserIdTest.java  UserTest.java
src/test/java/com/demonsbook/ddd/game/haven/infrastructure/: InMemoryGameRepositoryTest.java  InMemoryUserRepositoryTest.java
src/test/java/com/demonsbook/ddd/game/haven/util/: TestDummies.java
(+70 files in other folders)
